<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://www.dafontfree.net/embed/aGFybG93LXNvbGlkLWl0YWxpYy1pdGFsaWMmZGF0YS8xMy9oLzY0OTIxL0hBUkxPV1NJLlRURg" rel="stylesheet" type="text/css"/>
<title>Azlk-Kamensk</title>
  </head>
<style>
#footer{
background:gray;
}
</style>
  <body>
	  <div class="container" id="maincontainer">
<!--Header--!>
        <nav class="navbar navbar-expand-md  navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<div class="container" id="navbarcontainer">
        <div class="row justify-content-md-center">
                <div class="col-md-4">
<a class="navbar-brand" href="index.html">Azlk-Kamensk</a>
                </div>
<!-- Links -->
<div class="collapse fixed-top navbar-collapse justify-content-center" id="nav-content">

        <ul class="navbar-nav">
                <div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="about.html">О компании</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="models.html">Модельный ряд</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="form.html">Оставить заявку на покупку</a>
</li></div>
</ul>
</nav>
</div>
	</div>
	<!--content-->
	<div class="container" id="aboutcontainer">
		<div class="row">
			<div class="col-md 6">
				
					<td><h3>Наши партнеры</h3></td>
					<td><h5><img src="image/quto.png">- Портал для автолюбителей</h5></td>
					<td><h5><img src="image/Zarulem.png">- Ежемесячный журнал,интернет журнал</h5></td>	
			</div>
			<div class="col-md 6">
			  <td><h3>О компании</h3></td>
			  <td><h5>"Azlk - Kamensk" - фирма по продаже автомобилей.</h5></td>
			  <td><h5>Была основана в 1996 году.</h5></td>
			</div>
		</div>
	</div>
		<!--end of content-->
	<!--footer-->
<div class="container-fluid" id="footer">
        <div class="row">
        <div class="col-md 4">
                <div class="row">
                <h4>Модельный ряд</h4>
              <div class="row">Юрий Долгорукий</div>
                <div class="row">Иван Калита</div>
                <div class="row">Князь Владимир</div>
                </div>
        </div>
        <div class="col-md 6">
                <div class="row">
        <h4>О компании</h4>
        <div class="row">Партнеры</div>
                </div>
        </div>
        <div class="col-md 6">
        <h4>Наши контакты</h4>
        <p>Обращайтесь по адресу Г. Каменск-Уральский <br>ул. Четвертой Пятилетки д.6</p>
        <p>Заявки и вопросы о предоставляемых услугах<br> принимаются по эл. почте: lyagyxakva@gmail.com</p>
</div>
        </div>
<!--end of footer-->
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>

