<!--doctype html-->
<html lang="en">
	<head>
		<meta charset="utd-8">
		<meta name="viewport" conten="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Azlk-Kamensk</title>
<style> 
#footer{
	background:gray;
	
}
</style>
<body>
	 <div class="container" id="maincontainer">
<!--Header--!>
        <nav class="navbar navbar-expand-md  navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<div class="container" id="navbarcontainer">
        <div class="row justify-content-md-center">
                <div class="col-md-4">
<a class="navbar-brand" href="index.html">Azlk-Kamensk</a>
                </div>
<!-- Links -->
<div class="collapse fixed-top navbar-collapse justify-content-center" id="nav-content">

        <ul class="navbar-nav">
                <div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="about.html">О компании</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="models.html">Модельный ряд</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="form.html">Оставить заявку на покупку</a>
</li></div>
</ul>
</nav>
</div>
        </div>

 <form>
  <div class="row">
	  <div class="col">
      <input type="text" class="form-control" placeholder="Введите ваше имя"required>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Введите вашу фамилию"required>
    </div>
  </div><br>
  <div class="row">
	  <input type="email" class="form-control" placeholder="Введите ваш email"required>
  </div>
  <br>
  <select class="form-select">
  <option>2141 - Aleko</option>
  <option>2141 - Святогор</option>
  <option>2141 - Юрий Долгорукий</option>
  <option>2335</option>
  <option>2901</option>
  <option>2142 - Иван Калита</option>
</select>
<br>
<button type="submit">Отправить</button>
 </form>

<div class="container-fluid" id="footer">
        <div class="row">
        <div class="col-md 6">
                <div class="row">
                <h4>Модельный ряд</h4>
              <div class="row">Юрий Долгорукий</div>
                <div class="row">Иван Калита</div>
                <div class="row">Святогор</div>
                </div>
        </div>
        <div class="col-md 6">
                <div class="row">
        <h4>О компании</h4>
        <div class="row">Партнеры</div>
                </div>
        </div>
        <div class="col-md 6">
        <h4>Наши контакты</h4>
        <p>Обращайтесь по адресу Г. Каменск-Уральский <br>ул. Четвертой Пятилетки д.6</p>
        <p>Заявки и вопросы о предоставляемых услугах<br> принимаются по эл. почте: lyagyxakva@gmail.com</p>
</div>
        </div>

	<!--do not touch maincontainer-->
</div>
	</body>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
</html>
