<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://www.dafontfree.net/embed/aGFybG93LXNvbGlkLWl0YWxpYy1pdGFsaWMmZGF0YS8xMy9oLzY0OTIxL0hBUkxPV1NJLlRURg" rel="stylesheet" type="text/css"/>
<style>
#slidercontainer{
height:980px;
}
#footer{
background:#808080;
}
#newscontainer{

}
</style>
<title>Azlk - Kamensk</title>
  </head>
  <body>
	  <div class="container" id="maincontainer">
<!--Header--!>
	<nav class="navbar navbar-expand-md  navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<div class="container" id="navbarcontainer">
	<div class="row justify-content-md-center">
		<div class="col-md-4">
<a class="navbar-brand" href="index.html">Azlk-Kamensk</a>
		</div>
<!-- Links -->
<div class="collapse fixed-top navbar-collapse justify-content-center" id="nav-content">   

	<ul class="navbar-nav">
		<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="about.html">О компании</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="models.html">Модельный ряд</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="form.html">Оставить заявку на покупку</a>
</li></div>
</ul>
</nav>	
</div>
</div>
<!--end of Header--!>


<!--Slider-->
<div class="container-md" id="slidercontainer">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid"src="image/aleko2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Здесь места хватит для каждого</h3>
        <h5>Пятиместный хэтчбек</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="image/Aleko.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Удобный.Комфортный.Стильный.</h3>
        <h5>Создан для вас.</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>
</div>
<!--end of Slider-->

<!--News-->

<div class="container-md" id="newscontainer">
	<div class="row">
		<div class="col-md 8">
			<h1>Статьи</h1>
		</div>
	</div>
	<div class="row" >
		<div class="col-md 6">
	<div class="card">
		<img class="card-img-top" src="image/original.jpg">
		<div class="card-body">
		<h5 class="card-title">7 нескучных фактов про Москвич-2141.</h5>
		<p class="card-text"> Для этого Москвича было разработано много технических решений, которые по<br> разным причинам так и не появились на серийных машинах.</p>
		<a href="https://www.zr.ru/content/articles/929009-moscvich-2141-history/">Читать продолжение</a>
		</div>
	</div>
	</div>
	<div class="col-md 6">
		<div class="card">
			<img class="card-img-top" src="image/card.jpg">
			<div class="card-body">
				<h5 class="card-title">10 редких Москвичей: их нам не показывали!</h5>
				<p class="card-text">Автомобили завода АЗЛК (до 1968 года - МЗМА)продавали во<br>
				многих странах мира, пусть и не в таких количествах, как Лады.<br>
				Но эти Москвичи порой разительно отличались от наших.</p>
				<a href="https://www.zr.ru/content/articles/931359-10-redkikh-moskvichej-kotorye-n/">Читать продолжение</a>
				 </div>
	<!--end row-->
</div>
<!--new row-->
<div class="row">
	<div class="col-md 6">
		<div class="card">
			<img class="card-img-top" src="">
			<div class="card-body">
				<h5 class="card-title">Бывший дизайнер АЗЛК раскритиковал внещность нового "Москвича".</h5>
				<p class="card-text">Специалист считает, что новинке недостает преемственности поколений.</p>
				<a href="https://quto.ru/journal/news/byvshii-dizainer-azlk-raskritikoval-vneshnoost-novogo-moskvicha-02-12-2022.htm">Читать продолжение</a>
			</div>
		</div>
	</div>

</div>
	</div>
<!--end of News-->
<!--footer-->

	<!--footer-->
<div class="container-fluid" id="footer">
        <div class="row">
        <div class="col-md 4">
                <div class="row">
                <h4>Модельный ряд</h4>
              <div class="row">Юрий Долгорукий</div>
                <div class="row">Иван Калита</div>
                <div class="row">Князь Владимир</div>
                </div>
        </div>
        <div class="col-md 6">
                <div class="row">
        <h4>О компании</h4>
        <div class="row">Партнеры</div>
                </div>
        </div>
        <div class="col-md 6">
        <h4>Наши контакты</h4>
        <p>Обращайтесь по адресу Г. Каменск-Уральский <br>ул. Четвертой Пятилетки д.6</p>
        <p>Заявки и вопросы о предоставляемых услугах<br> принимаются по эл. почте: lyagyxakva@gmail.com</p>
</div>
        </div>
<!--end of footer-->

<!--end of footer-->
<!--do not touch maincontainer-->
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

