<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://www.dafontfree.net/embed/aGFybG93LXNvbGlkLWl0YWxpYy1pdGFsaWMmZGF0YS8xMy9oLzY0OTIxL0hBUkxPV1NJLlRURg" rel="stylesheet" type="text/css"/>
<title>Azlk - Kamensk</title>
  </head>
  <body>
          <div class="container" id="maincontainer">
<!--Header--!>
        <nav class="navbar navbar-expand-md  navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<div class="container" id="navbarcontainer">
        <div class="row justify-content-md-center">
                <div class="col-md-4">
<a class="navbar-brand" href="#">Azlk-Kamensk</a>
                </div>
<!-- Links -->
<div class="collapse fixed-top navbar-collapse justify-content-center" id="nav-content">

        <ul class="navbar-nav">
                <div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="#">О компании</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="models.html">Модельный ряд</a>
</li></div>
<div class="col-md-6">
<li class="nav-item">
<a class="nav-link" href="form.html">Оставить заявку на покупку</a>
</li></div>
</ul>
</nav>
</div>
	</div>
	<!--end of header-->
	<!--content-->
	<div class="container-md" id="modelscontainer">
	<div class="row">
		<div class="col-md 3">
			<div class="card text-white">
				<img src="image/aleko.jpg" class="card-img" style="">
				<div class="card-img-overlay">
					<div class="card-body">
					<h5 class="card-title">2141 - Aleko</h5>
					
					</div>
					</div>
			</div>
		</div>
		<div class="col-md 3">
			<div class="card text-white">
				<img src="image/святогор.jpg" class="card-img">
				<div class="card-img-overlay">
					<div class="card-body">
						<h5 class="card-title">2141 - Святогор</h5>
				</div>
				</div>
			</div>

		</div>	

	</div>

<div class="row">
                <div class="col-md 3">
                        <div class="card text-white">
                                <img src="image/YUDO.jpg" class="card-img" style="">
                                <div class="card-img-overlay">
                                        <div class="card-body">
                                        <h5 class="card-title">2141 - Юрий Долгорукий</h5>
                                
                                        </div>
                                        </div>
                        </div>
                </div>
                <div class="col-md 3">
                        <div class="card text-white">
                                <img src="image/2335(2).jpg" class="card-img">
                                <div class="card-img-overlay">
                                        <div class="card-body">
                                                <h5 class="card-title">2335 - Пикап</h5>
                                </div>
                                </div>
                        </div>

                </div>  

        </div>

	<div class="row">
                <div class="col-md 3">
                        <div class="card text-white">
                                <img src="image/2901(2).jpg" class="card-img" style="">
                                <div class="card-img-overlay">
                                        <div class="card-body">
					<h5 class="card-title"</h5>

                                        </div>
                                        </div>
                        </div>
                </div>
                <div class="col-md 3">
                        <div class="card text-white">
                                <img src="image/IK.jpg" class="card-img">
                                <div class="card-img-overlay">
                                        <div class="card-body">
                                                <h5 class="card-title">2142 - Иван Калита</h5>
                                </div>
                                </div>
                        </div>

                </div>

        </div>


	</div>
	
<!--footer-->
<div class="container-fluid" id="footer">
        <div class="row">
        <div class="col-md 6">
		<div class="row">
		<h4>Модельный ряд</h4>
              <div class="row">Юрий Долгорукий</div>
                <div class="row">Иван Калита</div>
                <div class="row">Святогор</div>
		</div>
        </div>
        <div class="col-md 6">
		<div class="row">
        <h4>О компании</h4>
        <div class="row">Партнеры</div>
		</div>
        </div>
        <div class="col-md 6">
        <h4>Наши контакты</h4>
        <p>Обращайтесь по адресу Г. Каменск-Уральский <br>ул. Четвертой Пятилетки д.6</p>
        <p>Заявки и вопросы о предоставляемых услугах<br> принимаются по эл. почте: lyagyxakva@gmail.com</p>
</div>
        </div>
<!--end of footer-->
<!--do not touch maincontainer-->
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>

